<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link0">
    <div class="row">
      <div class="col-lg-12" id="<%= schema.singular %>Dt">
      </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var <%= schema.singular %>DataSources = {}
    <%= schema.singular %>Source = new dataSource("<%= schema.table %>", {}, null, [
    <%= for {k, _} <- schema.attrs do %>{"label": "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>" , "data": "<%= k %>"},
    <% end %>
    {"label": "Action", "data": "id"}

    ], null, [], [], "<%= schema.human_singular %>", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    <%= schema.singular %>DataSources["<%= schema.table %>"] = <%= schema.singular %>Source
  var dts = new dtSource(<%= schema.singular %>DataSources);
  dts.populateTables("#<%= schema.singular %>Dt", "<%= schema.human_singular %> Management")
</script>