<div class="row dt pt-4">
  <div class="col-lg-12" id="<%= schema.singular %>Dt">
  </div>
</div>
<div class="row excel " style="display: none;">
  <div class="col-lg-12 pt-4">
    
    <div class="card pt-8">
      <div class="card-header">
        Excel View
      </div>
      <div class="card-body" id="spreadsheet">
        
        
      </div>
      <div class="card-footer">
        
        <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
        <div class="btn btn-default" onclick="toggleExcel()">Back</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
   var <%= schema.singular %>DataSources = {}
    <%= schema.singular %>Source = new dataSource("<%= schema.table %>", {}, null, [
    <%= for {k, _} <- schema.attrs do %>{"label": "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>" , "data": "<%= k %>"},
    <% end %>
    {"label": "Action", "data": "id"}

    ], null, [], [], "<%= inspect schema.alias %>", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    <%= schema.singular %>DataSources["<%= schema.table %>"] = <%= schema.singular %>Source
  var dts = new dtSource(<%= schema.singular %>DataSources);
  dts.populateTables("#<%= schema.singular %>Dt", "<%= schema.human_singular %> Management")
</script>